# Conception-App-Web

./: .gitignore  .gitlab-ci.yml  MIF03 CAW 2021.postman_collection.json  README.md  swagger.yaml
server/: pom.xml  setup-mvn-proxy.sh
server/src/: v1.war
server/src/main/java/fr/univlyon1/m1if/m1if03/C09/classes/: Ballot.java  Bulletin.java  Candidat.java  User.java
server/src/main/java/fr/univlyon1/m1if/m1if03/C09/filters/: Authentification.java  Autorisation.java  CacheBallotEtag.java  CacheBallots.java
server/src/main/java/fr/univlyon1/m1if/m1if03/C09/servlets/: BallotController.java  CacheBallots.java  CastVote.java  Controller.java  Deco.java  DecoController.java  DeleteVote.java  DeleteVoteController.java  Init.java  ListBallotsController.java  Resultat.java  ResultatsController.java  Update.java  UserController.java  VoteController.java
server/src/main/java/fr/univlyon1/m1if/m1if03/C09/utils/: CandidatListGenerator.java
server/src/main/java/fr/univlyon1/m1if/m1if03/classes/: Ballot.java  Bulletin.java  Candidat.java  ResultatCandidat.java  User.java
server/src/main/java/fr/univlyon1/m1if/m1if03/dto/: Mapper.java
server/src/main/java/fr/univlyon1/m1if/m1if03/filters/: AuthenticationFilter.java  AuthorizationFilter.java  BallotListCacheFilter.java
server/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: Ballots.java  Candidats.java  Deco.java  DeleteVote.java  Election.java  Home.java  Init.java  Resultats.java  UpdateAccount.java  Users.java  ViewBallot.java  Vote.java
server/src/main/java/fr/univlyon1/m1if/m1if03/utils/: CandidatListGenerator.java  ElectionM1if03JwtHelper.java
server/src/main/webapp/: ballot.jsp  index.html  index.jsp  listBallots.jsp  resultats.jsp  update.jsp  vote.jsp
server/src/main/webapp/JS/: ajax.js  scriptTP.js
server/src/main/webapp/JSP/: resultsElection.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/components/: ballot.jsp  electionHome.jsp  footer.html  header.jsp  listBallots.jsp  menu.jsp  resultats.jsp  title.jsp  update.jsp  user.jsp  vote.jsp  voteForm.jsp
server/src/main/webapp/static/: style.css  vote.css
